<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/cardlayout">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:padding="2dp"
        p1:backgroundTint="#ff400942"
        p1:background="#400942"
        p1:gravity="center"
        p1:weightSum="1">
        <ImageView
            p1:src="@drawable/epl2"
            p1:layout_width="32dp"
            p1:layout_height="32dp"
            p1:id="@+id/imageView1"
            p1:layout_weight="0.2" />
        <TextView
            p1:text="English Premier League Standing"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2"
            p1:layout_weight="0.6"
            p1:layout_gravity="center"
            p1:gravity="center"
            p1:textColor="#ffffff"
            p1:textSize="16sp"
            p1:textStyle="bold" />
        <ImageButton
            p1:src="@drawable/refresh"
            p1:layout_width="32dp"
            p1:layout_height="32dp"
            p1:id="@+id/standingUpdate"
            p1:layout_gravity="right"
            p1:background="#00000000"
            p1:layout_weight="0.2" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/eplTeamsGrid"
        p1:weightSum="1"
        p1:paddingTop="2dp"
        p1:paddingBottom="2dp"
        p1:visibility="gone">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout5"
            p1:layout_weight="0.1">
            <TextView
                p1:text="01."
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:layout_marginLeft="0.0dp"
                p1:textColor="#400942"
                p1:layout_gravity="center"
                p1:gravity="center"
                p1:textSize="16sp" />
            <TextView
                p1:text="02."
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:layout_marginLeft="0.0dp"
                p1:textColor="#400942"
                p1:layout_gravity="center"
                p1:gravity="center"
                p1:textSize="16sp" />
            <TextView
                p1:text="03."
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:layout_marginLeft="0.0dp"
                p1:textColor="#400942"
                p1:layout_gravity="center"
                p1:gravity="center"
                p1:textSize="16sp" />
            <TextView
                p1:text="04."
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:layout_marginLeft="0.0dp"
                p1:textColor="#400942"
                p1:layout_gravity="center"
                p1:gravity="center"
                p1:textSize="16sp" />
            <TextView
                p1:text="05."
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:layout_marginLeft="0.0dp"
                p1:textColor="#400942"
                p1:layout_gravity="center"
                p1:gravity="center"
                p1:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout6"
            p1:layout_weight="0.7">
            <TextView
                p1:text="Team Name 1"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/widget_team1"
                p1:layout_marginLeft="0.0dp"
                p1:textColor="#400942"
                p1:layout_gravity="center"
                p1:gravity="center"
                p1:textSize="16sp" />
            <TextView
                p1:text="Team Name 2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/widget_team2"
                p1:layout_marginLeft="0.0dp"
                p1:textColor="#400942"
                p1:layout_gravity="center"
                p1:gravity="center"
                p1:textSize="16sp" />
            <TextView
                p1:text="Team Name 3"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/widget_team3"
                p1:layout_marginLeft="0.0dp"
                p1:textColor="#400942"
                p1:layout_gravity="center"
                p1:gravity="center"
                p1:textSize="16sp" />
            <TextView
                p1:text="Team Name 4"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/widget_team4"
                p1:layout_marginLeft="0.0dp"
                p1:textColor="#400942"
                p1:layout_gravity="center"
                p1:gravity="center"
                p1:textSize="16sp" />
            <TextView
                p1:text="Team Name 5"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/widget_team5"
                p1:layout_marginLeft="0.0dp"
                p1:textColor="#400942"
                p1:layout_gravity="center"
                p1:gravity="center"
                p1:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout7"
            p1:layout_weight="0.2"
            p1:weightSum="1">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout9"
                p1:layout_weight="0.6">
                <TextView
                    p1:text="0"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/widget_team1points"
                    p1:layout_marginLeft="0.0dp"
                    p1:textColor="#400942"
                    p1:layout_gravity="center"
                    p1:gravity="center"
                    p1:textSize="16sp" />
                <TextView
                    p1:text="0"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/widget_team2points"
                    p1:layout_marginLeft="0.0dp"
                    p1:textColor="#400942"
                    p1:layout_gravity="center"
                    p1:gravity="center"
                    p1:textSize="16sp" />
                <TextView
                    p1:text="0"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/widget_team3points"
                    p1:layout_marginLeft="0.0dp"
                    p1:textColor="#400942"
                    p1:layout_gravity="center"
                    p1:gravity="center"
                    p1:textSize="16sp" />
                <TextView
                    p1:text="0"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/widget_team4points"
                    p1:layout_marginLeft="0.0dp"
                    p1:textColor="#400942"
                    p1:layout_gravity="center"
                    p1:gravity="center"
                    p1:textSize="16sp" />
                <TextView
                    p1:text="0"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/widget_team5points"
                    p1:layout_marginLeft="0.0dp"
                    p1:textColor="#400942"
                    p1:layout_gravity="center"
                    p1:gravity="center"
                    p1:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout8"
                p1:layout_weight="0.4">
                <TextView
                    p1:text="pts"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView1"
                    p1:layout_marginLeft="0.0dp"
                    p1:textColor="#400942"
                    p1:layout_gravity="center"
                    p1:gravity="center"
                    p1:textSize="16sp" />
                <TextView
                    p1:text="pts"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView1"
                    p1:layout_marginLeft="0.0dp"
                    p1:textColor="#400942"
                    p1:layout_gravity="center"
                    p1:gravity="center"
                    p1:textSize="16sp" />
                <TextView
                    p1:text="pts"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView1"
                    p1:layout_marginLeft="0.0dp"
                    p1:textColor="#400942"
                    p1:layout_gravity="center"
                    p1:gravity="center"
                    p1:textSize="16sp" />
                <TextView
                    p1:text="pts"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView1"
                    p1:layout_marginLeft="0.0dp"
                    p1:textColor="#400942"
                    p1:layout_gravity="center"
                    p1:gravity="center"
                    p1:textSize="16sp" />
                <TextView
                    p1:text="pts"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView1"
                    p1:layout_marginLeft="0.0dp"
                    p1:textColor="#400942"
                    p1:layout_gravity="center"
                    p1:gravity="center"
                    p1:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/eplNeedRefresh"
        p1:padding="2dp">
        <TextView
            p1:text="Hit Refresh to Update League Standings."
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView3"
            p1:gravity="center"
            p1:textColor="#400942"
            p1:textSize="16sp"
            p1:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout4"
        p1:background="#400942"
        p1:backgroundTint="#ff400942">
        <TextView
            p1:text="Last updated on: "
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/updateTime"
            p1:textColor="#ffffff"
            p1:paddingLeft="8dp"
            p1:paddingTop="2dp"
            p1:paddingBottom="2dp" />
    </LinearLayout>
</LinearLayout>