<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout8"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9"
            android:layout_weight="0.9"
            android:background="@drawable/nav_color_select"
            android:weightSum="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center">
            <ImageView
                android:src="@drawable/ic_epl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leagueIcon"
                android:layout_weight="0.05"
                android:layout_marginLeft="8dp" />
            <TextView
                android:text="English Premier League (EPL) Standings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leagueName"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_weight="0.95"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/teamUpdateButton"
            android:hapticFeedbackEnabled="true"
            android:scaleType="centerCrop"
            android:layout_weight="0.1"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:src="@mipmap/ic_update2"
            android:background="@drawable/mockup2_signupbuttonred"
            android:paddingLeft="16dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:paddingTop="8dp"
        android:weightSum="1"
        android:paddingBottom="4dp"
        android:background="@drawable/mockup2_signupbuttonred"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.1"
            android:gravity="center|top"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:text="01."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="#3d083e"
                android:gravity="center"
                android:textSize="16sp" />
            <TextView
                android:text="02."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#3d083e"
                android:gravity="center"
                android:paddingTop="2dp"
                android:textSize="16sp" />
            <TextView
                android:text="03."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#3d083e"
                android:gravity="center"
                android:paddingTop="2dp"
                android:textSize="16sp" />
            <TextView
                android:text="04."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#3d083e"
                android:gravity="center"
                android:paddingTop="2dp"
                android:textSize="16sp" />
            <TextView
                android:text="05."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#3d083e"
                android:gravity="center"
                android:paddingTop="2dp"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="0.7"
            android:gravity="center|top"
            android:paddingTop="2dp">
            <TextView
                android:text="Team 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center" />
            <TextView
                android:text="Team 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team2"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingTop="2dp" />
            <TextView
                android:text="Team 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team3"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingTop="2dp" />
            <TextView
                android:text="Team 4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team4"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingTop="2dp" />
            <TextView
                android:text="Team 5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team5"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_weight="0.2"
            android:paddingRight="16dp"
            android:gravity="center|top"
            android:paddingLeft="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                android:weightSum="1"
                android:gravity="center">
                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/team1Points"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:text="pts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:layout_weight="0.4"
                    android:textColor="#3d083e"
                    android:gravity="left|center"
                    android:layout_marginLeft="1dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                android:weightSum="1"
                android:gravity="center"
                android:paddingTop="2dp">
                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/team2Points"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:text="pts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:layout_weight="0.4"
                    android:textColor="#3d083e"
                    android:gravity="left|center"
                    android:layout_marginLeft="1dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                android:weightSum="1"
                android:gravity="center"
                android:paddingTop="2dp">
                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/team3Points"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:text="pts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:layout_weight="0.4"
                    android:textColor="#3d083e"
                    android:gravity="left|center"
                    android:layout_marginLeft="1dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                android:weightSum="1"
                android:gravity="center"
                android:paddingTop="2dp">
                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/team4Points"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:text="pts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:layout_weight="0.4"
                    android:textColor="#3d083e"
                    android:gravity="left|center"
                    android:layout_marginLeft="1dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                android:weightSum="1"
                android:gravity="center"
                android:paddingTop="2dp">
                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/team5Points"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:text="pts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:layout_weight="0.4"
                    android:textColor="#3d083e"
                    android:gravity="left|center"
                    android:layout_marginLeft="1dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout7"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/nav_color_select">
        <TextView
            android:text="Last update: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exp2"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>